{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean and Build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c", // Use Windows command shell
                "del /q build\\NIM2.exe && cmake --build build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}